# Gaoying20190308

app/: build.gradle
app/src/androidTest/java/com/example/gaoying20190308/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaoying20190308/: Api.java  Main2Activity.java  MainActivity.java  Views.java
app/src/main/java/com/example/gaoying20190308/adapter/: MyAdapter.java
app/src/main/java/com/example/gaoying20190308/bean/: UserBean.java
app/src/main/java/com/example/gaoying20190308/contrant/: Clacontrant.java
app/src/main/java/com/example/gaoying20190308/model/: ClaModel.java
app/src/main/java/com/example/gaoying20190308/net/: OkHttpCallBack.java  OkHttpUtils.java
app/src/main/java/com/example/gaoying20190308/persenter/: Clapersenter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml  item2.xml  view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gaoying20190308/: ExampleUnitTest.java
