apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gaoying20190308"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.hyman:flowlayout-lib:1.1.2'
    //http
    api 'com.squareup.okhttp3:okhttp:3.12.1'

     api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
         implementation 'com.google.code.gson:gson:2.8.5'
    //图片加载框架，glide

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //xrecyclerview

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
}
//拦截器

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
